{
  "name": "codex-skills",
  "version": "1.0.0",
  "skills": {
    "lark-cli-config": {
      "path": "skills/lark-cli-config",
      "description": "分步引导 lark-cli 授权配置，封装 Feishu document/wiki/sheet 安全操作。",
      "tags": ["feishu", "lark-cli", "auth", "docs"],
      "requires": ["node", "npx", "@larksuite/cli"]
    }
  }
}
