{
  "name": "m2k-skills",
  "version": "1.0.0",
  "skills": {
    "lark-cli-config": {
      "path": "skills/lark-cli-config",
      "description": "分步引导 lark-cli 授权配置，封装 Feishu document/wiki/sheet 安全操作；sheet/doc 只读默认快速读取并本地清洗。",
      "tags": [
        "feishu",
        "lark-cli",
        "auth",
        "docs",
        "wiki",
        "sheets",
        "fast-read"
      ],
      "requires": [
        "python",
        "node",
        "npx",
        "@larksuite/cli"
      ]
    },
    "postgres-query": {
      "path": "skills/postgres-query",
      "description": "引导式 PostgreSQL 临时连接和本机多 profile 配置、只读查询、表结构查看和查询计划分析；风险操作只生成 SQL 不执行。",
      "tags": [
        "postgresql",
        "pgsql",
        "database",
        "query",
        "readonly",
        "schema",
        "explain",
        "profiles"
      ],
      "requires": [
        "python",
        "psycopg or psycopg2",
        "edit skills/postgres-query/scripts/connections.local.json for reusable profiles"
      ]
    },
    "codex-skill-dev": {
      "path": "skills/codex-skill-dev",
      "description": "中文 Codex skill 开发、验证、仓库同步和 GitHub 发布流程；沉淀 Windows/PowerShell、编码、校验和常见错误避坑。",
      "tags": [
        "codex",
        "skill",
        "development",
        "validation",
        "github",
        "powershell"
      ],
      "requires": [
        "python",
        "git"
      ]
    },
    "server-docker-logs-readonly": {
      "path": "skills/server-docker-logs-readonly",
      "description": "本地脚本白名单模式按本地配置查询服务器绝对目录日志，并保留 Docker 日志读取作为备用方案。",
      "tags": [
        "server",
        "docker",
        "container-logs",
        "log-files",
        "readonly",
        "local-scripts",
        "incident"
      ],
      "requires": [
        "powershell",
        "python",
        "paramiko",
        "edit skills/server-docker-logs-readonly/scripts/targets.local.json"
      ]
    },
    "work-orchestrator": {
      "path": "skills/work-orchestrator",
      "description": "手动触发的轻量总控编排 Skill，用于先分析不修改、证据收集、方案设计、验证计划，并按能力灵活编排专业 Skill。",
      "tags": [
        "orchestration",
        "planning",
        "diagnosis",
        "evidence",
        "manual",
        "workflow"
      ],
      "requires": [
        "none"
      ]
    },
    "ai-worklog": {
      "path": "skills/ai-worklog",
      "description": "跨机器统计 Codex、Claude Code/CLI 等 AI 协作记录，生成工作日报、报工摘要和耗时表。",
      "tags": [
        "ai",
        "worklog",
        "codex",
        "claude",
        "daily-report",
        "timesheet",
        "git"
      ],
      "requires": [
        "python",
        "git optional",
        "openpyxl optional for --excel"
      ]
    },
    "web-demo-publisher": {
      "path": "skills/web-demo-publisher",
      "description": "对话式生成、预览和发布网页演示、Slidev、Vite/静态站点到 localhost:9999，并可选检测 cpolar 外网地址。",
      "tags": [
        "web",
        "demo",
        "publish",
        "slidev",
        "vite",
        "cpolar",
        "localhost",
        "design-md"
      ],
      "requires": [
        "powershell",
        "node optional",
        "cpolar optional"
      ]
    }
  }
}
